{
  "name": "sdb-electron",
  "version": "2.0.0",
  "description": "SDB Management Tool - Electron Desktop App with MySQL",
  "main": "main-mysql.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.sdb.management",
    "productName": "SDB Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!node_modules/*/{README.md,CHANGELOG.md,HISTORY.md,CONTRIBUTING.md,LICENSE}",
      "!**/node_modules/.bin"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist"
      },
      {
        "from": "../bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "../backend/config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "../public/favicon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
